[gd_scene load_steps=5 format=3 uid="uid://crwtf6s6bx4fi"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_84uqy"]
margin = 1.135

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pbe0"]
albedo_color = Color(0.8, 0.686275, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ag7lb"]
material = SubResource("StandardMaterial3D_2pbe0")
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_ybkhn"]
top_radius = 0.0
height = 0.938

[node name="ThirdPersonCamera" type="Node3D"]

[node name="RotationPivot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -2.56312e-29, 0.999827, 0, 0.999827, 2.56312e-29, -1, 1.12038e-36, -4.37038e-08, 0, 0, 0)
top_level = true

[node name="OffsetPivot" type="Node3D" parent="RotationPivot"]
transform = Transform3D(0.999846, -4.16384e-07, -5.23325e-10, 9.05041e-08, 1.00035, 7.58935e-05, 1.1925e-07, -6.4049e-05, 1.00035, 0, 0, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="RotationPivot/OffsetPivot"]
process_priority = 11
shape = SubResource("SeparationRayShape3D_84uqy")
spring_length = 10.0

[node name="CameraMarker" type="Marker3D" parent="RotationPivot/OffsetPivot/CameraSpringArm"]
transform = Transform3D(1.00002, -1.49452e-07, 1.48903e-06, 1.78044e-07, 1.00023, 0.000272163, -5.95656e-08, -8.69545e-06, 1.0017, -9.39837, 3.41961, 0.000219657)
gizmo_extents = 3.86

[node name="PivotDebug" type="MeshInstance3D" parent="RotationPivot/OffsetPivot"]
mesh = SubResource("SphereMesh_ag7lb")

[node name="CameraShaker" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 5.60519e-45, 3.4202, 9.39692)
top_level = true
current = true

[node name="CameraDebug" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.570638)
mesh = SubResource("CylinderMesh_ybkhn")
