[gd_scene load_steps=9 format=3 uid="uid://cnu0q6higqgoj"]

[ext_resource type="Script" path="res://TestScenes/Test.cs" id="1_vfb17"]
[ext_resource type="Script" path="res://TestScenes/Ball.cs" id="2_6wy4h"]
[ext_resource type="Script" path="res://AngelCamera.cs" id="3_jr33o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkxoa"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_sgu3b"]
size = Vector3(5, 0.1, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_6ibdv"]

[sub_resource type="SphereMesh" id="SphereMesh_tqq3l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x0puc"]
top_radius = 0.0
height = 1.0

[node name="Test" type="Node3D"]
script = ExtResource("1_vfb17")

[node name="Base" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
shape = SubResource("BoxShape3D_wkxoa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/CollisionShape3D"]
mesh = SubResource("BoxMesh_sgu3b")
skeleton = NodePath("../..")

[node name="Ball" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.64, 0.875)
script = ExtResource("2_6wy4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_6ibdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball/CollisionShape3D"]
mesh = SubResource("SphereMesh_tqq3l")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="Ball"]

[node name="Camera" type="Node3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.5, 2.5)
script = ExtResource("3_jr33o")
EnableGizmo = false

[node name="DebugGizmo" type="MeshInstance3D" parent="Ball/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_x0puc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ball/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 1.19209e-07, 1, 0, 0, 0)

[connection signal="child_entered_tree" from="." to="." method="OnChildEnteredTree"]
[connection signal="child_exiting_tree" from="." to="." method="OnChildExitingTree"]
[connection signal="child_order_changed" from="." to="." method="OnOrderChanged"]
[connection signal="editor_description_changed" from="." to="." method="OnEditorDescriptionChanged"]
[connection signal="property_list_changed" from="." to="." method="OnPropertyListChanged"]
[connection signal="ready" from="." to="." method="OnReady"]
[connection signal="renamed" from="." to="." method="OnRenamed"]
[connection signal="replacing_by" from="." to="." method="OnReplacing"]
[connection signal="script_changed" from="." to="." method="OnScriptChanged"]
[connection signal="tree_entered" from="." to="." method="OnEnteredTree"]
[connection signal="tree_exited" from="." to="." method="OnExitedTree"]
[connection signal="tree_exiting" from="." to="." method="OnTreeExiting"]
[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
[connection signal="child_entered_tree" from="Ball/Camera" to="Ball/Camera" method="Enter"]
[connection signal="child_exiting_tree" from="Ball/Camera" to="Ball/Camera" method="Exit"]
[connection signal="child_order_changed" from="Ball/Camera" to="." method="OnOrderChanged"]
[connection signal="editor_description_changed" from="Ball/Camera" to="." method="OnEditorDescriptionChanged"]
[connection signal="property_list_changed" from="Ball/Camera" to="." method="OnPropertyListChanged"]
[connection signal="ready" from="Ball/Camera" to="." method="OnReady"]
[connection signal="renamed" from="Ball/Camera" to="." method="OnRenamed"]
[connection signal="replacing_by" from="Ball/Camera" to="." method="OnReplacing"]
[connection signal="script_changed" from="Ball/Camera" to="." method="OnScriptChanged"]
[connection signal="tree_entered" from="Ball/Camera" to="." method="OnEnteredTree"]
[connection signal="tree_exited" from="Ball/Camera" to="." method="OnExitedTree"]
[connection signal="tree_exiting" from="Ball/Camera" to="." method="OnTreeExiting"]
[connection signal="visibility_changed" from="Ball/Camera" to="." method="OnVisibilityChanged"]
