[gd_scene load_steps=11 format=3 uid="uid://cnu0q6higqgoj"]

[ext_resource type="Script" path="res://TestScenes/Test.cs" id="1_vfb17"]
[ext_resource type="Script" path="res://TestScenes/Ball.cs" id="2_6wy4h"]
[ext_resource type="PackedScene" uid="uid://bh5etw3ieycn1" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCameraSharp.tscn" id="3_x2bbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkxoa"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_sgu3b"]
size = Vector3(5, 0.1, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_6ibdv"]

[sub_resource type="SphereMesh" id="SphereMesh_tqq3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dagxh"]

[sub_resource type="BoxMesh" id="BoxMesh_nxguu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3b6d8"]
albedo_color = Color(1, 0, 1, 1)

[node name="Test" type="Node3D"]
script = ExtResource("1_vfb17")

[node name="Base" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
shape = SubResource("BoxShape3D_wkxoa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/CollisionShape3D"]
mesh = SubResource("BoxMesh_sgu3b")
skeleton = NodePath("../..")

[node name="Ball" type="CharacterBody3D" parent="."]
transform = Transform3D(1.00235, 0, 0, 0, 1.00235, 0, 0, 0, 1.00235, 1.06683, 0.64, 0.27)
script = ExtResource("2_6wy4h")
Speed = 3
FallAcceleration = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_6ibdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball/CollisionShape3D"]
mesh = SubResource("SphereMesh_tqq3l")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="Ball"]

[node name="ThirdPersonCamera" parent="Ball" instance=ExtResource("3_x2bbp")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.02427, 0, 0, 0, 1.02427, 0, 0, 0, 1.02427, -0.85, 0.562134, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dagxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_nxguu")
surface_material_override/0 = SubResource("StandardMaterial3D_3b6d8")

[connection signal="child_entered_tree" from="." to="." method="OnChildEnteredTree"]
[connection signal="child_exiting_tree" from="." to="." method="OnChildExitingTree"]
[connection signal="child_order_changed" from="." to="." method="OnOrderChanged"]
[connection signal="editor_description_changed" from="." to="." method="OnEditorDescriptionChanged"]
[connection signal="property_list_changed" from="." to="." method="OnPropertyListChanged"]
[connection signal="ready" from="." to="." method="OnReady"]
[connection signal="renamed" from="." to="." method="OnRenamed"]
[connection signal="replacing_by" from="." to="." method="OnReplacing"]
[connection signal="script_changed" from="." to="." method="OnScriptChanged"]
[connection signal="tree_entered" from="." to="." method="OnEnteredTree"]
[connection signal="tree_exited" from="." to="." method="OnExitedTree"]
[connection signal="tree_exiting" from="." to="." method="OnTreeExiting"]
[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
